* {
  font: "JetBrains Mono 11";
  bg: #1e1e1eee;
  fg: #dadadaff;
  accent: #f4a261ff;
  accent2: #e4572eff;
}
window {
  background-color: @bg;
  border: 2px;
  border-color: #2a2a2ae6;
  border-radius: 8px;
  padding: 8px;
}
listview {
  lines: 10;
  spacing: 4px;
  fixed-height: 0;
}
element {
  padding: 6px 10px;
  background-color: transparent;
  text-color: @fg;
}
element selected {
  background-color: @accent1;
  text-color: #0f0f10ff;
  border-radius: 6px;
}
element active {
  background-color: @accent2;
  text-color: #0f0f10ff;
}
entry {
  padding: 6px 10px;
  background-color: #2a2a2acc;
  text-color: @fg;
  border: 1px;
  border-color: #3a3a3acc;
  border-radius: 6px;
}
