{
  "layer": "top",
  "position": "top",
  "height": 32,
  "margin": "6 6 0 6",

  "modules-left": ["custom/power"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "battery"],

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "~/.local/bin/power-menu.sh"
  },

  "clock": {
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip": false
  },

  "network": {
    "format-wifi": "{icon} {essid} {signalStrength}%",
    "format-ethernet": "{icon} {ifname}",
    "format-disconnected": "󰤭",
    "format-icons": {
      "wifi": ["󰤟", "󰤢", "󰤥", "󰤨"],
      "ethernet": "󰈀",
      "disconnected": "󰤭"
    },
    "max-length": 30,
    "on-click": "nm-connection-editor"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": ["󰕿", "󰖀", "󰕾"],
    "scroll-step": 2,
    "on-click": "pavucontrol"
  },

  "battery": {
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰁹"]
  }
}
