{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin": "8 10 0 10",
  "spacing": 6,
  "fixed-center": true,
  "reload_style_on_change": true,

  "modules-left": ["custom/power", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "pulseaudio", "battery"],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "●",
      "focused": "",
      "urgent": "",
      "visible": "◉"
    },
    "on-click": "hyprctl dispatch workspace {id}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "sort-by-number": true,
    "all-outputs": false,
    "active-only": false,
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "tooltip": false
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "sh -c \"$HOME/.local/bin/power-menu.sh\""
  },

  "clock": {
    "format": "{:%d-%m-%Y %H:%M}",
    "tooltip": false
  },

  "network": {
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "󰤭",
    "format-icons": {
      "wifi": ["󰤟","󰤢","󰤥","󰤨"],
      "ethernet": "󰈀",
      "disconnected": "󰤭"
    },
    "max-length": 30,
    "on-click": "nm-connection-editor",
    "tooltip": true
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": ["󰕿","󰖀","󰕾"],
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "tooltip": true
  },

  "battery": {
    "interval": 15,
    "states": { "warning": 25, "critical": 10 },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": ["󰁺","󰁼","󰁾","󰂀","󰁹"]
  }
}
