{
  "layer": "top",
  "position": "top",
  "height": 36,
  "margin": "8 10 0 10",
  "spacing": 6,
  "fixed-center": true,
  "reload_style_on_change": true,

  "modules-left": ["custom/power"],
  "modules-center": ["clock"],
  "modules-right": ["network", "pulseaudio", "battery"],

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "on-click": "sh -c \"$HOME/.local/bin/power-menu.sh\""
  },

  "clock": {
    "format": "{:%Y-%m-%d  %H:%M}",
    "tooltip": false
  },

  "network": {
    "format-wifi": "{icon} {essid} {signalStrength}%",
    "format-ethernet": "{icon} {ifname}",
    "format-disconnected": "󰤭",
    "format-icons": {
      "wifi": ["󰤟","󰤢","󰤥","󰤨"],
      "ethernet": "󰈀",
      "disconnected": "󰤭"
    },
    "max-length": 30,
    "on-click": "nm-connection-editor",
    "tooltip": true
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰖁",
    "format-icons": ["󰕿","󰖀","󰕾"],
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "tooltip": true
  },

  "battery": {
    "interval": 15,
    "states": { "warning": 25, "critical": 10 },
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-plugged": "󰂄 {capacity}%",
    "format-icons": ["󰁺","󰁼","󰁾","󰂀","󰁹"]
  }
}
