{
  "layer": "top",
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["sway/window"],
  "modules-right": ["network", "battery", "volume", "clock", "custom/power"],

  "sway/window": {
    "max-length": 50
  },

  "battery": {
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "clock": {
    "format": "{:%a, %d. %b %H:%M}"
  },

  "network": {
    "interface": "auto"
  },

  "volume": {
    "format": "{volume}% {icon}",
    "format-muted": "Muted {icon}",
    "format-icons": ["", "", ""]
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
      "lock": "hyprlock"
    }
  }
}
